{
 "name": "사가",
 "scale": 0.28,
 "screen_quad": [
  [
   360,
   1256
  ],
  [
   625,
   1248
  ],
  [
   618,
   1352
  ],
  [
   350,
   1360
  ]
 ],
 "blink": null,
 "trail_color": "#f086c0",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "arms_over_head": true,
 "back_motion": "sway",
 "back_amp": 2.4,
 "back_period": 3.0,
 "soft_inner": true,
 "card": {
  "bg": "#ffffff",
  "border": "#f7a8ce",
  "text": "#8c4a6e",
  "sub": "#d79ab8",
  "track": "#fdeef5",
  "fill": "#f486b6",
  "deco": "ribbon",
  "panel": "#fffafc",
  "soft": "#fdeef5",
  "line": "#fbe2ee"
 },
 "card_top": 44,
 "todo": true,
 "records": true,
 "hat_scale": 0.26,
 "hat_pos": [
  -28,
  78
 ],
 "talk": [
  "반짝반짝!",
  "오늘의 마법, 시작!",
  "이 펜은 요술봉이야.",
  "그려서 세상을 구할 거야!",
  "마법소녀는 마감도 이겨내!",
  "변신은 안 해? 안 해.",
  "리본이 흐트러졌나?",
  "머리 묶는 거 도와줄래?",
  "힘내라고 마법 걸어줄게.",
  "얍! 집중력 상승!",
  "저장 안 하면 마법도 못 살려.",
  "손목에 회복 마법!",
  "조금만 더 하면 되는데!",
  "오늘은 컨디션 최고야.",
  "반짝이는 거 좋아해.",
  "졸리다는 마법에 걸렸어...",
  "간식 마법 쓸까?",
  "다 그리면 놀러 가자!",
  "하트 충전 완료!",
  "별똥별 떨어졌어!",
  "요정이랑 얘기했어.",
  "주문 외울까? 아브라...",
  "망토 있었으면 좋겠다.",
  "악당은 마감이야!",
  "용기 100퍼센트!",
  "내가 응원해 줄게!",
  "무지개 뜨면 좋겠다.",
  "사탕 먹고 힘내자!",
  "구름 위에서 그리고 싶어.",
  "노래 부르면서 하자!",
  "춤추고 싶어졌어!",
  "거울 보고 왔어. 완벽!",
  "소원 하나 빌었어.",
  "편지 쓸까?",
  "오늘도 특훈이야!",
  "필살기 아껴두는 중.",
  "우리는 파트너니까!",
  "빛나는 건 다 예뻐!"
 ],
 "gestures": true,
 "stretch_talk": [
  "기지개 마법, 발동!",
  "같이 쭉 펴 보자!",
  "어깨에 마법이 굳었어. 풀자!"
 ],
 "stretch_done_talk": [
  "마법이 풀렸다!",
  "개운해!",
  "다시 반짝반짝!"
 ],
 "stretch_hint_suffix": " — 눌러줘!",
 "remember_pos": true,
 "history": true,
 "deadline_on": true,
 "goal_cheer": true,
 "soft_overlay": true,
 "pen_monitor_pick": true,
 "feedback_url_enc": "DRoVXR5bXEwLHV4FChcATAIMBkoPEURCFhYBBxtCDRZKVVdSUV5VWFUaWFJDU11CHF9dVEsaFzNGUCYGeT4LPjwoOn8KNlMmOlAHWSwXIHobJjcgMABrCyAPVyAmKBoCBxhHCykrUFokfCICCTMyMywcVAQDYAsNBw=="
}