{
 "name": "사가",
 "scale": 0.28,
 "screen_quad": [
  [
   360,
   1256
  ],
  [
   625,
   1248
  ],
  [
   618,
   1352
  ],
  [
   350,
   1360
  ]
 ],
 "blink": null,
 "trail_color": "#f086c0",
 "hard_alpha": true,
 "timer": {
  "enabled": true,
  "idle_sec": 15
 },
 "fun": true,
 "arms_over_head": true,
 "back_motion": "sway",
 "back_amp": 2.4,
 "back_period": 3.0,
 "soft_inner": true,
 "card": {
  "bg": "#ffffff",
  "border": "#f7a8ce",
  "text": "#8c4a6e",
  "sub": "#d79ab8",
  "track": "#fdeef5",
  "fill": "#f486b6",
  "deco": "ribbon",
  "panel": "#fffafc",
  "soft": "#fdeef5",
  "line": "#fbe2ee"
 },
 "card_top": 44,
 "todo": true,
 "records": true
}
